CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon Sep 07 2015 13:07:44 GMT+0300 (EEST)

CACHE:
views/achievements.html
views/achievementsdialog.html
views/appcache-loader.html
views/buyunit-dropdown.html
views/buyunit.html
views/changelog.html
views/character_new.html
views/cleartheme.html
views/clicker.html
views/contact.html
views/debug.html
views/debugapi.html
views/decimallegend.html
views/directive-unit.html
views/dropboxauth.html
views/importsplash.html
views/login.html
views/main.html
views/newsmodal.html
views/options.html
views/resource.html
views/statistics.html
views/tabs.html
views/topbar.html
views/unit.html
views/upgrade.html
views/user.html
views/welcome.html
views/welcomeback.html
scripts/scripts.d55ec953.js
scripts/vendor.79810a3c.js
styles/bootstrapdefault.d41d8cd9.css
styles/main.2ba48434.css
styles/vendor.23bf1f05.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online
