CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Sep 15 2015 16:24:39 GMT+0300 (EEST)

CACHE:
views/achievements.html
views/achievementsdialog.html
views/appcache-loader.html
views/buyunit-dropdown.html
views/buyunit.html
views/changelog.html
views/character_new.html
views/cleartheme.html
views/clicker.html
views/contact.html
views/debug.html
views/debugapi.html
views/decimallegend.html
views/directive-unit.html
views/dropboxauth.html
views/importsplash.html
views/login.html
views/main.html
views/newsmodal.html
views/options.html
views/resource.html
views/statistics.html
views/tabs.html
views/topbar.html
views/unit.html
views/upgrade.html
views/user.html
views/velocity-chart.html
views/welcome.html
views/welcomeback.html
scripts/scripts.340795f9.js
scripts/vendor.a412188d.js
styles/bootstrapdefault.d41d8cd9.css
styles/main.29d00d7c.css
styles/vendor.23bf1f05.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online
